# spring-boot-jaxrs

./: .gitignore  README.MD  pom.xml
src/main/java/com/javacodegeeks/examples/jaxrs/: SpringBootJaxrsApplication.java
src/main/java/com/javacodegeeks/examples/jaxrs/service/: StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/javacodegeeks/examples/jaxrs/: SpringBootJaxrsApplicationTests.java
